{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "you pick the gradient, it gives you the code",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AYMAN AL-SABRI",
  "license": "ISC"
}
